<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.uas" >
    <!-- Permissions for internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UAS"
        tools:targetApi="31" >
        <activity
            android:name=".Dataelec"
            android:exported="false" />
        <activity
            android:name=".fragment_thrid"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name=".FirstFragment"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.UAS.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondFragment"
            android:exported="true" />
    </application>

</manifest>